# DeloitteCodeChallenge

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kaizenplus/deloittecodechallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kaizenplus/deloittecodechallenge/: AppController.kt  BaseViewModel.kt  DashboardActivity.kt  MainActivity.kt  TabItem.kt
app/src/main/java/com/kaizenplus/deloittecodechallenge/di/: AppModule.kt  BoxStoreModule.kt  DAOModule.kt  RepoModule.kt  UseCaseModule.kt
app/src/main/java/com/kaizenplus/deloittecodechallenge/services/: Authenticator.kt  AuthenticatorService.kt
app/src/main/java/com/kaizenplus/deloittecodechallenge/ui/screen/dashboard/: DashboardActivity.kt  DashboardViewModel.kt
app/src/main/java/com/kaizenplus/deloittecodechallenge/ui/screen/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/kaizenplus/deloittecodechallenge/ui/screen/splashscreen/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/kaizenplus/deloittecodechallenge/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: authenticator.xml
app/src/test/java/com/kaizenplus/deloittecodechallenge/: ExampleUnitTest.kt
core/: build.gradle
core/src/test/java/com/hazem/coredeloittecodechallenge/core/: ExampleUnitTest.kt
coredelete/: build.gradle
coredelete/src/androidTest/java/com/hazem/coredeloittecodechallenge/core/: ExampleInstrumentedTest.kt
corelayer/: build.gradle
corelayer/src/androidTest/java/com/hazem/corelayer/: ExampleInstrumentedTest.kt
corelayer/src/main/java/com/hazem/corelayer/dashboard/: DashboardUseCase.kt  DashboardUseCaseImpl.kt
corelayer/src/main/java/com/hazem/corelayer/login/: LoginUseCase.kt  LoginUseCaseImpl.kt
corelayer/src/main/java/com/hazem/corelayer/model/: DashboardItem.kt  ErrorEntity.kt  ResultData.kt  User.kt
corelayer/src/main/java/com/hazem/corelayer/register/: RegisterUserCase.kt  RegisterUserCaseImpl.kt
corelayer/src/main/java/com/hazem/corelayer/repo/: DashboardRepo.kt  LoginRepo.kt  RegisterRepo.kt  UserAuthenticationRepo.kt  UserRepo.kt
corelayer/src/main/java/com/hazem/corelayer/usecase/: UserAuthenticationUseCase.kt  UserAuthenticationUseCaseImpl.kt
corelayer/src/main/java/com/hazem/corelayer/user/: LogoutUserUseCase.kt  LogoutUserUseCaseImpl.kt  UserUseCase.kt  UserUseCaseImpl.kt
corelayer/src/test/java/com/hazem/corelayer/: ExampleUnitTest.kt
data/src/main/res/values-night/: themes.xml
data/src/test/java/com/hazem/coredeloittecodechallenge/data/: ExampleUnitTest.kt
datadelete/: build.gradle
datadelete/src/androidTest/java/com/hazem/coredeloittecodechallenge/data/: ExampleInstrumentedTest.kt
datadelete/src/main/: AndroidManifest.xml
datadelete/src/main/res/values/: themes.xml
datalayer/: build.gradle
datalayer/src/androidTest/java/com/hazem/datalayer/: ExampleInstrumentedTest.kt
datalayer/src/main/java/com/hazem/datalayer/cache/dao/: DashboardDao.kt  DashboardDaoImpl.kt  UserDao.kt  UserDaoImpl.kt
datalayer/src/main/java/com/hazem/datalayer/cache/entity/: DashboardItemEntity.kt  UserEntity.kt
datalayer/src/main/java/com/hazem/datalayer/mapper/: DashboardMapper.kt  UserMapper.kt
datalayer/src/main/java/com/hazem/datalayer/repoImpl/: Authenticator.kt  DashboardRepoImpl.kt  LoginRepoImpl.kt  RegisterRepoImpl.kt  UserAuthenticationAuthenticationRepoImpl.kt  UserAuthenticationRepoImpl.kt  UserRepoImpl.kt
datalayer/src/test/java/com/hazem/datalayer/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
